spring.application.name=Hotel-Service


spring.datasource.url = jdbc:mysql://localhost:3306/food_ordering_service
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update